{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "WebApiDatabase": "Host=localhost; Database=Discord; Username=postgres; Password=postgresql"
    },
    "JwtOptions": {
        "Issuer": "https://localhost:5105",
        "Audience": "https://localhost:44400",
        "SigningKey": "some-signing-key-here-some-signing-key-some-signin-key",
        "ExpirationSeconds": 3600
    }
}
